# summer

./: .gitignore  README.md  pom.xml  xxxee
champions/: pom.xml
champions/src/main/java/com/summer/champions/domain/: Player.java  Team.java
champions/src/main/java/com/summer/champions/repository/: PlayerRepository.java  TeamRepository.java
champions/src/main/java/com/summer/champions/service/: PlayerService.java  PlayerServiceImpl.java  PlayerTestService.java  PlayerTestServiceImpl.java
champions/src/main/java/com/summer/champions/web/: HelloWorldServlet.java  PlayerController.java  PlayerTestController.java
champions/src/main/resources/: application.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-persistence.xml
champions/src/main/resources/ehcache/: hibernate-ehcache.xml
champions/src/main/resources/sql/: champions.sql
champions/src/main/webapp/: index.jsp
champions/src/main/webapp/WEB-INF/: log4j.properties  team.html  web.xml
champions/src/main/webapp/js/: jquery-1.11.1.js
champions/src/test/java/com/summer/champions/service/: PlayerServiceTest.java
champions/src/test/java/com/summer/common/champions/repository/: PlayerRepositoryTest.java
champions/src/test/resources/: webdefault.xml
summer-commons/: pom.xml
summer-commons/src/main/java/com/summer/common/annotation/: MyBatisRepository.java
summer-commons/src/main/java/com/summer/common/constant/: EncodingConstant.java  RequestType.java
summer-commons/src/main/java/com/summer/common/domain/: EncodingConstant.java  IdEntity.java  NamedEntity.java  Person.java  Phone.java  RequestType.java  ResponseMessage.java
summer-commons/src/main/java/com/summer/common/domain/page/: Order.java  Page.java  Sort.java
summer-commons/src/main/java/com/summer/common/domain/page/hibernate/: PageImpl.java
summer-commons/src/main/java/com/summer/common/extend/: Person.java  ResponseMessage.java
summer-commons/src/main/java/com/summer/common/page/: AbstractPage.java  Order.java  Page.java  PageImpl.java  PageRequest.java  Sort.java
summer-commons/src/main/java/com/summer/common/page/hibernate/: PageImpl.java
summer-commons/src/main/java/com/summer/common/persistence/: CriteriaParser.java  IdEntity.java  NamedEntity.java  SearchFilter.java
summer-commons/src/main/java/com/summer/common/repository/: CrudRepository.java  CrudRepositoryImpl.java  HibernateRepository.java
summer-commons/src/main/java/com/summer/common/service/: CrudService.java  CrudServiceImpl.java
summer-commons/src/main/java/com/summer/common/utils/: DateUtils.java  HttpUrlContextUtils.java  IOStreamUtils.java  ReflectionUtils.java  RegexUtils.java  SpringContextUtils.java
summer-commons/src/main/java/com/summer/common/web/: CrudController.java  DelegateServlet.java
summer-commons/src/test/java/com/summer/test/commons/persistence/: CriteriaParserTest.java
summer-commons/src/test/java/com/summer/test/commons/util/: DateUtilsTest.java  HttpUrlContextUtilsTest.java  IOStreamUtilsTest.java  Person.java  ReflectionUtilsTest.java  Teacher.java
summer-commons/src/test/resources/: IOStreamTest.txt  applicationContext.xml  spring-persistence.xml
summer-config/: pom.xml
summer-parent/: pom.xml
summer-spider/: pom.xml
summer-spider/src/main/java/com/summer/spider/domain/: Coach.java  Division.java  Player.java  PlayerSeasonStats.java  Region.java  Team.java
summer-spider/src/main/java/com/summer/spider/parser/: CssSelector.java  DataCenterParser.java  DataParser.java  DateParser.java  HtmlParser.java  PlayerParser.java  TeamParser.java
summer-spider/src/main/java/com/summer/spider/repository/: DivisionRepository.java  PlayerRepository.java  PlayerSessionStatsRepository.java  RegionRepository.java  TeamRepository.java
summer-spider/src/main/java/com/summer/spider/service/: DataCenterService.java  DivisionService.java  PlayerService.java  PlayerSessionStatsService.java  RegionService.java  TeamService.java
summer-spider/src/main/java/com/summer/spider/utils/: FilePathUtils.java
summer-spider/src/main/java/com/summer/spider/web/: DivisionController.java  PlayerController.java  RegionController.java  TeamController.java
summer-spider/src/test/java/com/summer/test/spider/parser/: BaseSpringContext.java  DataCenterParserTest.java  DataCenterServiceTest.java  HibernateCriteriaTest.java  HtmlContext.java  PageTest.java  PlayerParserTest.java  PlayerTest.java  TeamParserTest.java
summer-spider/src/test/resources/: jdbc.properties  log4j.properties  spring-persistence.xml
summer-spider/src/test/resources/html/: DataCenterExample.txt  PlayerExample.txt  TeamExample.txt
