<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summer</groupId>
    <artifactId>summer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>summer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <summer.version>1.0.0</summer.version>
    </properties>

    <modules>
        <module>summer-parent</module>
        <module>summer-commons</module>
        <module>summer-spider</module>
        <module>champions</module>
    </modules>

</project>
