<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.summer</groupId>
        <artifactId>summer-parent</artifactId>
        <relativePath>../summer-parent</relativePath>
        <version>1.0.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summer</groupId>
    <artifactId>champions</artifactId>
    <!--<version>1.0.0</version>-->
    <name>champions</name>
    <!--<url>http://maven.apache.org</url>-->
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.summer</groupId>
            <artifactId>summer-config</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.summer</groupId>
            <artifactId>summer-commons</artifactId>
            <version>${summer.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>champions</finalName>
        <plugins>
            <!-- jetty  -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>automatic</reload>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <jvmArgs>-Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m
                        -Dfile.encoding=UTF-8</jvmArgs>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <tempDirectory>${project.build.directory}/jetty_debug</tempDirectory>
                        <defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>


            <!-- tomcat  -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
