<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.summer</groupId>
        <artifactId>summer-parent</artifactId>
        <relativePath>../summer-parent</relativePath>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summer</groupId>
    <artifactId>summer-spider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.summer</groupId>
            <artifactId>summer-commons</artifactId>
            <version>${summer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>
    </dependencies>


</project>
