

## 需要到第二天才会自动改名YYYY-MM-DD 之类的文件名 要调试 直接改系统日期 重启tomcat
## 写入数据库中的表LOG4J的Message字段中，内容％d（日期）%c:
## 日志信息所在地（类名）%p: 日志信息级别%m: 产生的日志具体信息 %n: 输出日志信息换行

log4j.rootCategory=WARN, INFO, Console, DailyRolling
log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.File=${webapp.root}/WEB-INF/logs/champions.log
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n



#值设置方式 ：如果关闭设置为OFF，如果开启设置为ON(默认debug级别)或(设置输出级别,输出器)
#log4j.logger.jdbc.sqlonly=INFO, console
log4j.logger.jdbc.sqltiming=INFO,console
#log4j.logger.jdbc.audit=INFO,console
log4j.logger.jdbc.resultsettable=INFO, console
#log4j.logger.jdbc.connection=INFO,consol
#log4j.additivity.jdbc.sqlonly=false
#log4j.additivity.jdbc.sqltiming=false
#log4j.additivity.jdbc.audidt=false
#log4j.additivity.jdbc.resultsettable=false
#log4j.additivity.jdbc.connection=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout